<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title>Calendar</title>{% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        /*
        *
        * ==========================================
        * CUSTOM UTIL CLASSES
        * ==========================================
        *
        */
        .clearfix::after,
        .calendar ol::after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }

        /* ================
        Calendar Styling */
        .calendar {
          border-radius: 10px;
        }

        .month {
          font-size: 2rem;
        }

        @media (min-width: 992px) {
          .month {
            font-size: 3.5rem;
          }
        }

        .calendar ol li {
          float: left;
          width: 14.28571%;
        }

        .calendar .day-names {
          border-bottom: 1px solid #eee;
        }

        .calendar .day-names li {
          text-transform: uppercase;
          margin-bottom: 0.5rem;
        }

        .calendar .days li {
          border-bottom: 1px solid #eee;
          min-height: 8rem;
        }

        .calendar .days li .date {
          margin: 0.5rem 0;
        }

        .calendar .days li .event {
          font-size: 0.75rem;
          padding: 0.4rem;
          color: white;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          border-radius: 4rem;
          margin-bottom: 1px;
        }

        .calendar .days li .event.span-2 {
          width: 200%;
        }

        .calendar .days li .event.begin {
          border-radius: 1rem 0 0 1rem;
        }

        .calendar .days li .event.end {
          border-radius: 0 1rem 1rem 0;
        }

        .calendar .days li .event.clear {
          background: none;
        }

        .calendar .days li:nth-child(n+29) {
          border-bottom: none;
        }

        .calendar .days li.outside .date {
          color: #ddd;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Meal Planning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'calendar:index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="row">
        <div class="col-sm-2">
            <div class="vertical-nav bg-white" id="sidebar">
              <div class="py-4 px-3 mb-4 bg-light">
                <div class="media d-flex align-items-center"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556074849/avatar-1_tcnd60.png" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                  <div class="media-body">
                    <h4 class="m-0">{{ user.username }}</h4>
                    <p class="font-weight-light text-muted mb-0">Lorem Ipsum</p>
                  </div>
                </div>
            </div>

            <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Recipe Book</p>

              <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                  <a href="{% url 'calendar:index' %}" class="nav-link text-dark bg-light">Calendar</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'recipe_book:index' %}" class="nav-link text-dark  bg-light">Recipe Book</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'grocery_list:index' %}" class="nav-link text-dark  bg-light">Grocery List</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark bg-light">Settings</a>
                </li>
              </ul>
        </div>
    </div>
<!-- End vertical navbar -->

    {# Pages that extend this file will have their content inserted in the below block #}
    <div class="col-sm-10">
    {% block content %}

    {% endblock %}
</body>
</html>